<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/completed_cb"
                android:layout_gravity="center_horizontal|top"
                android:focusable="false"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/priority_img"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/task_txt"
                    android:layout_gravity="left"
                    android:maxLines="1"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/list_item_due_date_txt"
                    android:layout_gravity="left"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>